<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toleush Aigerim CV</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content">
      <aside class="aside-bg text">
        <img class="img-rounded" src="img/avatar.jpg" alt="Profile Picture">

        <h4 class="header-text">Profile</h4>
        <p>Graduate student of Information Sciences, has been an intern “Everest Technology” LLP as a HTML/CSS coder, 
          wants to be front-end developer, ready for challenges to learn something new.</p>
        
        <h4 class="header-text">Contacts</h4>
        <ul class="text">
          <li>Mobile: +7 707 495 01 93</li>
          <li>Email: <a href="">toleush.aigerim@gmail.com</a></li>
          <li>GitHub: <a href="https://github.com/aigerimtoleush">@aigerimtoleush</a></li>
          <li>LinkedIn: <a href="https://www.linkedin.com/in/aigerim-toleush-6787101ab">@aigerim-toleush-6787101ab</a></li>
        </ul>
    </aside>

    <main class="text">
      <header class="name">
        <h1>Toleush Aigerim</h1>
        <h4>Junior Front-End Developer</h4>
      </header> 

      <section>
        <header><h3 class="header-text">Experience</h3></header>
        <h4><b>Intern in web-application development, “Everest Technology” LLP, Almaty</b></h4>
        <p class="dates"><i>(January 2020 - April 2020)</i></p>
        <h4 class="info"><b>HTML/CSS coder, “Everest Technology” LLP, Almaty</b></h4>
        <p class="dates"><i>(June 2020)</i></p>
      </section>
      
      <section>
        <header><h3 class="header-text">Education</h3></header>
        <h4><b>Al-Farabi Kazakh National University, Almaty</b></h4>
        <p class="dates"><i>(September 2016 - June 2020)</i></p>
        <p class="info">BSc in Information Systems</p>
        <p>GPA: 3.78</p>
        <h4 class="info"><b>Cisco Introduction to IoT, Cisco Networking Academy</b></h4>
        <p class="dates"><i>(December 2017)</i></p>
      </section>
      
      <section>
        <header><h3 class="header-text">Skills</h3></header>
        <ul>
          <li><b>Programming languages:</b> C#, Python basics, Javascript basics</li>
          <li><b>Web-developing:</b> HTML5, CSS3, Bootstrap</li>
          <li><b>Databases:</b> MySql, MS Sql, Oracle</li>
          <li><b>Version Control:</b> Git</li>
          <li><b>Tools:</b> Microsoft Visual Studio, Visual Studio Code</li>
        </ul>
      </section>
      
      <section>
        <header><h3 class="header-text">Languages</h3></header>
        <ul>
          <li><b>English: </b> Intermediate</li>
          <li><b>Russian: </b> Fluent</li>
        </ul>
      </section>
      
    </main>
    </div>
</body>
</html>